# Railway redirects для підкаталогів мов
# Редирект з кореневого домену на англійську версію
/ /en/ 302

# Редиректи для кожної мови (без слеша в кінці)
/uk /uk/ 302
/en /en/ 302
/ru /ru/ 302
/zh /zh/ 302
/es /es/ 302
/pt /pt/ 302
/fr /fr/ 302
/de /de/ 302
/ar /ar/ 302
/ja /ja/ 302
/ko /ko/ 302
/hi /hi/ 302
/it /it/ 302
/nl /nl/ 302
/sv /sv/ 302
/pl /pl/ 302

# Обробка статичних файлів
/js/* /js/:splat 200
/css/* /css/:splat 200
/wasm/* /wasm/:splat 200
/images/* /images/:splat 200

# Fallback для всіх інших запитів
/* /en/ 404
